<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div class="menu_footer">
    <ul>
        <li>
            <a href="#">Home</a>
        </li>
        <li>
            <a href="#">News</a>
        </li>
        <li>
            <a href="#">List</a>
        </li>
        <li>
            <a href="#">Contact us</a>
        </li>
    </ul>
</div>




</body>
</html>